{
    "name": "Sizzle.AbilitySystem.Editor",
    "rootNamespace": "Sizzle.AbilitySystem.Editor",
    "references": [
        "GUID:1ad44b0d8c54296438df611385b244dc",
        "GUID:b5912616b1ea825419bf999b67e6a5e9",
        "GUID:005097cadbd2a2440b63ff25dfc02b2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}