{
    "name": "Sizzle.AbilitySystem.Timeline",
    "rootNamespace": "Sizzle.AbilitySystem.Timeline",
    "references": [
        "Sizzle.AbilitySystem",
        "Sizzle.GameTagSystem",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "ENABLE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}